<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link
			href="https://unpkg.com/maplibre-gl/dist/maplibre-gl.css"
			rel="stylesheet"
		/>
		<script type="module" src="app.js" defer></script>
		<title>Document</title>
	</head>
	<body>
		<div id="map" style="width: 100%; height: 500px"></div>
		<div id="markerZem" class="marker"></div>
		<div id="markerGaz" class="marker"></div>
		<div id="markerBus1" class="marker"></div>
		<div id="markerBus2" class="marker"></div>
	</body>
</html>
