* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/* ------------------------------marker styling------------------------- */
.marker {
	background-size: cover;
	width: 26px;
	height: 37px;
	cursor: pointer;
	border-radius: 50%;
}

#markerZem {
	background-image: url("./icons/marker_redD.png");
}

#markerGaz {
	background-image: url("./icons/marker_redC.png");
}

#markerBus1 {
	background-image: url("./icons/marker_redB.png");
}

#markerBus2 {
	background-image: url("./icons/marker_redA.png");
}

.custom-popup {
	background-color: #133a82;
	color: #ffffff;
	padding: 10px;
	border-radius: 10px;
}
.custom-popup h4 {
	font-size: 14px;
}
/* ------------------------------mapLibre overriding styles------------------------- */
.maplibregl-popup-content {
	padding: 0px !important;
	border-radius: 10px !important;
}
.maplibregl-popup-anchor-right .maplibregl-popup-tip {
	border-left-color: #133a82 !important;
}
.maplibregl-popup-anchor-left .maplibregl-popup-tip {
	border-right-color: #133a82 !important;
}
.maplibregl-popup-anchor-bottom .maplibregl-popup-tip {
	border-top-color: #133a82 !important;
}
.maplibregl-popup-anchor-top .maplibregl-popup-tip {
	border-bottom-color: #133a82 !important;
}

/* ------------------------------3D container------------------------- */
.options_container {
	position: absolute;
	bottom: 10%;
	left: 5%;
	/* right: 5%; */
	display: flex;
	/* height: 60px;
	width: 120px; */
	overflow: hidden;
}

.option3D {
	height: 60px;
	width: fit-content;
	display: flex;
	align-items: center;
	gap: 10px;
	text-transform: uppercase;
	/* border-top-left-radius: 10px;
	border-bottom-left-radius: 10px; */
	/* border-right: 1px solid rgba(82, 82, 82, 0.575); */
	background-color: #ffffff;
	border: 1px solid rgba(82, 82, 82, 0.575);
	border-radius: 10px;
	font-size: 14px;
	padding: 10px;
	cursor: pointer;
}
.option3D img {
	transition: all 0.5s ease;
}

.option3D:hover img {
	transform: scale(1.1);
}
/* 
.satellite_img {
	width: 100%;
	height: 100%;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	cursor: pointer;
	overflow: hidden;
}

.satellite_tiles {
	width: 100%;
	height: 100%;
} */
